# geb-spock-groovy

./: GebConfig.groovy  HRMLoginPage.groovy  HRMLoginSpec.groovy  HRMhomePage.groovy  README.md  pom.xml
